
<form action="http://platformtest.cancercommons.org:4242/cnlparser" id="myform">
  Text:<br>
  <textarea rows=3 cols=120 name="s">EGFR expression confers sensitivity to temozolomide in GBM.</textarea><br>
  <input type="submit" value="Parse">
</form>

<form action="http://platformtest.cancercommons.org:4242/cnlparser" id="myform">
  Text:<br>
  <textarea rows=3 cols=120 name="s">In GBM, EGFR expression confers sensitivity to temozolomide.</textarea><br>
  <input type="submit" value="Parse">
</form>

<form action="http://platformtest.cancercommons.org:4242/cnlparser" id="myform">
  Text:<br>
  <textarea rows=3 cols=120 name="s">In a randomized controlled trial involving 100 patients with stage 2 metastatic lung cancer (shrager, 1998), EGFR expression confers sensitivity to dexamethasone.</textarea><br>
  <input type="submit" value="Parse">
</form>

<form action="http://platformtest.cancercommons.org:4242/cnlparser" id="myform">
  Text:<br>
  <textarea rows=3 cols=120 name="s">EGFR expression shows resistance to temozolomide in this elderly man.</textarea><br>
  <input type="submit" value="Parse">
</form>

<form action="http://platformtest.cancercommons.org:4242/cnlparser" id="myform">
  Text:<br>
  <textarea rows=3 cols=120 name="s">NRAS expression conferred resistance to ipilimumab in a 50 year old man with lung cancer.</textarea><br>
  <input type="submit" value="Parse">
</form>

<form action="http://platformtest.cancercommons.org:4242/cnlparser" id="myform">
  Text:<br>
  <textarea rows=3 cols=120 name="s">EGFR expression confers sensitivity to paclitaxel in metastatic breast cancer.</textarea><br>
  <input type="submit" value="Parse">
</form>

<form action="http://platformtest.cancercommons.org:4242/cnlparser" id="myform">
  Text:<br>
  <textarea rows=3 cols=120 name="s">In a randomized controlled trial with 200 patients with stage 2 metastatic melanoma, EGFR expression leads to resistance to cisplatin.</textarea><br>
  <input type="submit" value="Parse">
</form>

<form action="http://platformtest.cancercommons.org:4242/cnlparser" id="myform">
  Text:<br>
  <textarea rows=3 cols=120 name="s">Keppra induces fatigue and wobbliness</textarea><br>
  <input type="submit" value="Parse">
</form>

<form action="http://platformtest.cancercommons.org:4242/cnlparser" id="myform">
  Text:<br>
  <textarea rows=3 cols=120 name="s">TMZ lead to toxicity in a clinical trial of 30 patients with GBM.</textarea><br>
  <input type="submit" value="Parse">
</form>

<form action="http://platformtest.cancercommons.org:4242/cnlparser" id="myform">
  Text:<br>
  <textarea rows=3 cols=120 name="s">Sorafenib significantly accelerated disease progression in a phase II clinical trial of 11 patients with PLGA.</textarea><br>
  <input type="submit" value="Parse">
</form>

<form action="http://platformtest.cancercommons.org:4242/cnlparser" id="myform">
  Text:<br>
  <textarea rows=3 cols=120 name="s">EGFR expression shows resistance to temozolomide in this elderly man.</textarea><br>
  <input type="submit" value="Parse">
</form>

<form action="http://platformtest.cancercommons.org:4242/cnlparser" id="myform">
  Text:<br>
  <textarea rows=3 cols=120 name="s">EGFR deletion confers resistance to cisplatin in lung cancer.</textarea><br>
  <input type="submit" value="Parse">
</form>

<form action="http://platformtest.cancercommons.org:4242/cnlparser" id="myform">
  Text:<br>
  <textarea rows=3 cols=120 name="s">Radiotherapy caused major toxicity in a trial of 117 patients with brain cancer.</textarea><br>
  <input type="submit" value="Parse">
</form>

<form action="http://platformtest.cancercommons.org:4242/cnlparser" id="myform">
  Text:<br>
  <textarea rows=3 cols=120 name="s">In lung cancer, egfr deletion confers sensitivity tmz and cisplatin.</textarea><br>
  <input type="submit" value="Parse">
</form>

<form action="http://platformtest.cancercommons.org:4242/cnlparser" id="myform">
  Text:<br>
  <textarea rows=3 cols=120 name="s">EGFR deletion confers sensitivity tmz and cisplatin in lung cancer.</textarea><br>
  <input type="submit" value="Parse">
</form>

<form action="http://platformtest.cancercommons.org:4242/cnlparser" id="myform">
  Text:<br>
  <textarea rows=3 cols=120 name="s">EGFR deletion confers sensitivity tmz and cisplatin.</textarea><br>
  <input type="submit" value="Parse">
</form>

<form action="http://platformtest.cancercommons.org:4242/cnlparser" id="myform">
  Text:<br>
  <textarea rows=3 cols=120 name="s">EGFR expression confers sensitivity tmz and cisplatin.</textarea><br>
  <input type="submit" value="Parse">
</form>

<form action="http://platformtest.cancercommons.org:4242/cnlparser" id="myform">
  Text:<br>
  <textarea rows=3 cols=120 name="s">BRAF expression confers sensitivity tmz and cisplatin.</textarea><br>
  <input type="submit" value="Parse">
</form>
